# Amongus-discord-bot

./: Amongus.sln  README.md
Amongus.Bot/: Amongus.Bot.csproj  Program.cs  Startup.cs  appsettings.json
Amongus.Bot/Configuration/: DiscordConfiguration.cs
Amongus.Bot/Modules/: DefaultCommands.cs
Amongus.Bot/Properties/ServiceDependencies/AmongusBot - Web Deploy/: profile.arm.json
Amongus.Bot/Services/: CommandHandlerService.cs  EmbedService.cs  StartupService.cs
